/*
(1日に1回しかテストできずの意味がわからない)
A: 7日でできる
各試験紙を2進数のそれぞれのbitに見立てる。10本あるので、0 ~ 1023まで表現できる。
このとき、ボトル1は1を2進数で表したときに対応するbit全ての試験紙にかけ、ボトル2は2進数の2に対応するbit全ての試験紙にかけるを、ボトル1000まで繰り返す。
7日後に結果が出て、そのとき陽性になった試験紙をbitが立っているとみなしたときに、表される10進数の数が、毒が入っているボトルである。
*/

import Foundation

let target = 701
var result = 0
for n in 1...1000 {
    result |= (n == target) ? n : 0
}

print(result)

