/*
A: できない
理由: チェス盤には同数の黒のマスと白のマスがあり、それぞれ異なった色が隣り合っている。黒や白が連続して並ぶことはない。
ドミノは2マスを必要とするので、1つのドミノをチェス盤に置くには必ず黒と白それぞれ1つのマスが必要になる。
ドミノ全部をチェス盤に置くには、ドミノの数と同数の黒・白マスがそれぞれ必要になる。
対角線のマスが切り取られると、黒だけが2つ減るか、白だけが2つ減るのどちらかになり、上記の条件を満たすことができない。
(対角線ではなく、手前側の角2つといった切り取り方ならおける)
*/
