/*
A: 青い眼をした人がN人いるとすると、N日かかる。
理由:
青い眼をした人をBである人と呼ぶ。
1. Bである人が一人だけの場合: Bの人からみると全員がBでない。しかし、少なくとも一人はBの人がいることがわかっているので、自分自身がBであることになる。よって1日目にいなくなる。
2. Bである人が二人の場合: Bの人からみると、一人Bの人がいることになる。その人が1日目に出ていかなかった場合、その人以外にももうひとりBの人がいることになる。(そうでなければ1日目に出ていくはず)。よってそのもう一人が自分であることに気づき、2日目に出る。もう片方も同じ境遇であるため、その人も2日目に出て、2日目にBの人はいなくなる
3. Bである人が三人の場合: Bの人から見ると、二人Bの人がいることになる。前記2のパターンを考えると、二日目にふたりとも出ていくはずだが、出ていかないので、もうひとりBの人がいることになる。それが自分であることに気づき、全員3日目に出る。
4. 以後繰り返し
*/
