/*
各家庭における女の子の期待値は必ず1である。
男の子の期待値を計算する。
n回目に女の子が生まれるとすると、男の子の数はn-1人となり、その時の確率は1 / 2^n である
男女それぞれが生まれる確率は等しいので、期待値は Σ_{n=1}^{∞} (n-1) / 2^n となる
計算していくと、
Σ_{n=1}^{∞} (n-1) / 2^n
= Σ_{n=1}^{∞} n / 2^n - Σ_{n=1}^{∞} 1 / 2^n
= 2 - 1
= 1
となり、男の子の期待値は女の子と同様に1となる。
よって、男女比は常に1:1である。
*/

import Foundation

var boysExpValue = 0.0
for n in 1..<1000000 {
    boysExpValue += (Double(n) - 1.0) / pow(2.0, Double(n))
}

print(boysExpValue)

