/*
A: 1つ目の卵を14階からおとし、割れれば2つめの卵を1階から13階まで順に落としていく。このときの最悪試行回数は14回である。
割れなかった場合、14に13を足した27階から1つ目の卵を落とし、割れれば2つ目の卵を15階から26階まで順に落としていく。このときの最悪試行回数は14回である。
これを繰り返して、95 ( = 14 + 13 + ... + 5)階までやる。(このとき1個めが割れなければ、2個目を4回落とすことになり、最悪試行回数は14回である)。

この場合の最悪の試行回数は14回となる。
1から14までの和が105となることから最初の14という数値は来ている。
*/
